--Q1

SQL> CREATE TABLE SupplierA AS SELECT * FROM Supplier WHERE SUPPLIERNUM = 'S1' OR SUPPLIERNUM = 'S2';
Table created.
SQL> select * from SupplierA;
SU NAME           STATUS CITY
-- ---------- ---------- ----------
S1 Smith              20 London
S2 Jones              10 Paris


--Q2

SQL> update supplier set status = 20 where city = 'Paris';
2 rows updated.
SQL> select * from Supplier;
SU NAME           STATUS CITY
-- ---------- ---------- ----------
S1 Smith              20 London
S2 Jones              20 Paris
S3 Blake              20 Paris
S4 Clark              20 London
S5 Adams              30 Athens


--Q3

SQL> delete from supplies where SUPPLIERNUM = 'S4';
3 rows deleted.
SQL> select * from supplies;
SU PA   QUANTITY
-- -- ----------
S1 P1        300
S1 P2        200
S1 P3        400
S1 P4        200
S1 P5        100
S1 P6        100
S2 P1        300
S2 P2        400
S3 P2        200
9 rows selected.


--Q4

SQL> INSERT INTO SUPPLIES (SUPPLIERNUM, PARTNUM, QUANTITY) VALUES ('S4','P2',500);
1 row created.
SQL> INSERT INTO SUPPLIES (SUPPLIERNUM, PARTNUM, QUANTITY) VALUES ('S4','P4',100);
1 row created.
SQL> INSERT INTO SUPPLIES (SUPPLIERNUM, PARTNUM, QUANTITY) VALUES ('S4','P5',800);
1 row created.
SQL> select * from supplies;
SU PA   QUANTITY
-- -- ----------
S1 P1        300
S1 P2        200
S1 P3        400
S1 P4        200
S1 P5        100
S1 P6        100
S2 P1        300
S2 P2        400
S3 P2        200
S4 P2        500
S4 P4        100

SU PA   QUANTITY
-- -- ----------
S4 P5        800
12 rows selected.

--Q5

SQL> select CITY, COUNT(*) FROM SUPPLIER GROUP BY CITY ORDER BY CITY DESC;
CITY         COUNT(*)
---------- ----------
Paris               2
London              2
Athens              1

--Q6

SQL> ALTER TABLE PARTS DROP COLUMN WEIGHT;
Table altered.
SQL> DESC PARTS;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PARTNUM                                   NOT NULL CHAR(2)
 NAME                                      NOT NULL CHAR(10)
 COLOUR                                    NOT NULL CHAR(8)
 CITY                                      NOT NULL VARCHAR2(10)

--Q7

SQL> SELECT NAME FROM PARTS WHERE COLOUR != 'Red';
NAME
----------
Bolt
Screw
Cam

--Q8

SQL> SELECT NAME, SUPPLIERNUM, QUANTITY FROM PARTS, SUPPLIES WHERE PARTS.PARTNUM= SUPPLIES.PARTNUM AND QUANTITY NOT IN (500,800);
NAME       SU   QUANTITY
---------- -- ----------
Nut        S1        300
Bolt       S1        200
Screw      S1        400
Screw      S1        200
Cam        S1        100
Cog        S1        100
Nut        S2        300
Bolt       S2        400
Bolt       S3        200
Screw      S4        100

10 rows selected.

--Q9

SQL> SELECT S.SUPPLIERNUM, S.PARTNUM, S.QUANTITY, P.NAME FROM PARTS P, SUPPLIES S WHERE S.PARTNUM = P.PARTNUM;
SU PA   QUANTITY NAME
-- -- ---------- ----------
S1 P1        300 Nut
S1 P2        200 Bolt
S1 P3        400 Screw
S1 P4        200 Screw
S1 P5        100 Cam
S1 P6        100 Cog
S2 P1        300 Nut
S2 P2        400 Bolt
S3 P2        200 Bolt
S4 P2        500 Bolt
S4 P4        100 Screw

SU PA   QUANTITY NAME
-- -- ---------- ----------
S4 P5        800 Cam
12 rows selected.


--Q10

SQL> SELECT NAME FROM SUPPLIER WHERE SUPPLIERNUM IN (SELECT SUPPLIERNUM FROM SUPPLIES GROUP BY SUPPLIERNUM HAVING COUNT(*) > 1);
NAME
----------
Smith
Jones
Clark